# pft-xml

./: README.md  pom.xml
src/main/java/com/pft/domain/: BWRequest.java  Fwpackage.java  Jsnr.java  Ywnr.java
src/main/java/com/pft/util/: XmlUtils.java
src/test/java/com/pft/xml/: XmlUtilsTest.java
